body {
    display: grid;
    min-height: 100vh;
    grid-template-rows: 0fr 1fr 0fr;
}

header,
footer {
    background-color: #333;
}

.conteneur {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.erreur {
    background: #ff0000;
    padding: 5px;
    margin: 5px;
}

.validation {
    background: #1d900b;
    padding: 5px;
    margin: 5px;
}

.profil {
    display: flex;
    flex-direction: column;
    padding: 10px;
    border: 2px solid grey;
    border-radius: 8px;
}

.profil>.centre {
    text-align: center;
}

.profil>.cadre {
    margin: 10px 0;
    padding: 10px 0;
    border: 2px solid grey;
    border-left: none;
    border-right: none;
}

table {
    border-collapse: collapse;
    min-width: 1280px;
    width: 95%;
}
table tr td {
    text-align: center;
}
td,
th {
    padding: 5px;
}

table tr, table tr td {
    border: 2px solid grey;
}